# project-grupo-r-5

./: .gitignore  Correción Fase III.odt  README.md  Rúbrica Fase I.docx  pom.xml
src/main/java/es/codeurjc/web/: Application.java
src/main/java/es/codeurjc/web/Controller/: AdminController.java  ApiExceptionHandler.java  BlogAPIController.java  BlogWebController.java  ClassUserAPIController.java  ClassUserWebController.java  CustomErrorController.java  DataBaseUsage.java  ErrorController.java  GroupClassAPIController.java  GroupClassWebController.java  LoginApiController.java  LoginWebController.java
src/main/java/es/codeurjc/web/Domain/: ClassUser.java  GroupClass.java  Post.java
src/main/java/es/codeurjc/web/Dto/: ClassUserBasicDTO.java  ClassUserDTO.java  ClassUserMapper.java  GroupClassBasicDTO.java  GroupClassDTO.java  GroupClassMapper.java  PostDTO.java  PostMapper.java
src/main/java/es/codeurjc/web/Model/: ClassUser.java  GroupClass.java  Post.java  User.java
src/main/java/es/codeurjc/web/Repositories/: GroupClassRepository.java  PostRepository.java  UserRepository.java
src/main/java/es/codeurjc/web/Service/: BasicDataInitializer.java  DataInitilizer.java  DatabaseInitializer.java  GroupClassService.java  ImageService.java  PostService.java  UserService.java  ValidateService.java
src/main/java/es/codeurjc/web/repository/: ClassUserRepository.java  GroupClassRepository.java  PostRepository.java
src/main/java/es/codeurjc/web/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/es/codeurjc/web/security/jwt/: JwtRequestFilter.java  JwtTokenProvider.java  UnauthorizedHandlerJwt.java  UserLoginService.java
src/main/resources/: DesarrolloWeb2.postman_collection.json  application.properties
src/main/resources/static/css/: adminTables.css  index.css  profile.css  successJoinClass.css
src/main/resources/templates/: admin.html  adminGroupClasses.html  adminPosts.html  adminUsers.html  blog.html  classesList.html  errorPage.html  groupClassForm.html  index.html  joinClass.html  login.html  loginerror.html  logout.html  post_form.html  profile.html  show_post.html  uploaded_image.html  usercreateform.html  view_image.html
