spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8080
spring.main.allow-circular-references=true
#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
