spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8080
spring.main.allow-circular-references=true
spring.datasource.tomcat.jmx-enabled=false

# BBDD - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gimnasio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
#change to "update" for not delete db every run
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logs of SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
