spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8080
spring.main.allow-circular-references=true
spring.datasource.tomcat.jmx-enabled=false

#BBDD
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

